<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dashed{
        text-align: center;
        border-color: red;
        border-style: dashed ;
        width: fit-content;
        margin:auto;
    }
    div{
        background-color: gray;
        border: 20px solid greenyellow;
    }
    p{
        text-align: center;
        padding: 50px;
    }
    .underline-red{
        text-decoration-line: underline;
        text-decoration-color: red;
    }
    .shadow{
        color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
</style>
<body>
    <h2 class="dashed">PRAKTIKUM PEMROGRAMAN WEB 1</h2>
    <div>
        <p><span class="underline-red">Lorem ipsum dolor sit, </span>amet consectetur adipisicing elit. Possimus praesentium vero 
            exercitationem quaerat, aliquam, repudiandae libero quasi aspernatur aperiam sapiente recusandae 
            perferendis blanditiis voluptatibus nostrum explicabo fugit ratione molestias soluta consequuntur! 
            Omnis ab soluta similique amet odit aperiam deserunt esse <strong class="shadow">voluptatem pariatur in, porro aspernatur 
            veritatis laudantium expedita optio cumque.</strong></p>
    </div>
</body>
</html>