<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(even){
            background-color: #59ddd5;
        }
        tr:hover{
            background-color: greenyellow;
            font-size: 120%;
            color: black;
        }
        .judul{
            background-color: rgb(87,87,218); 
            color: white;
        }
        h2{
            color: rgb(87,87,218);
        }
    </style>
</head>
<body>
    <h2>DAFTAR MAHASISWA</h2>
    <table>
        <tr class="judul">
            <th>Nama</th>
            <th>Program Studi</th>
            <th>Kelas</th>
        </tr>
        <tr>
            <td>john doe</td>
            <td>teknik informatika</td>
            <td>A-01</td>
        </tr>
        <tr>
            <td>john doe</td>
            <td>teknik informatika</td>
            <td>A-01</td>
        </tr>
        <tr>
            <td>john doe</td>
            <td>teknik informatika</td>
            <td>A-01</td>
        </tr>
    </table>
</body>
</html>